{
  "cSpell.words": [
    "dbname",
    "gogger",
    "gonic",
    "gorm",
    "interactor",
    "mapstructure",
    "memphisdev",
    "protobuf",
    "Slowhigh",
    "sslmode",
    "Usecase",
    "wireinject"
  ]
}